{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "module": "ES2022",
    "paths": {
      "@r/*": [
        "src/renderer/src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-router/client"
    ],
    "noUnusedLocals": false
  },
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts"
  ]
}
