{
  "path-intellisense.mappings": {
    "@r": "${workspaceFolder}/packages/client/src/renderer/src",
    "@assets": "${workspaceFolder}/assets"
  },
  // unocss 提示模糊匹配
  "unocss.autocomplete.matchType": "fuzzy",
  "i18n-ally.localesPaths": [
    // "src/renderer/locales"
    "assets/locales"
  ],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.enabledParsers": [
    "ts",
    "js",
    "yaml",
    "json",
    "json5"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],

  "editor.fontSize": 12,
  "window.zoomLevel": 0,
  // 这些文件将不会显示在工作空间中
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts" // ts编译后生成的js文件将不会显示在工作区中
    },
    "**/node_modules": false
  }
}
